<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>if (typeof module === 'object') {
        window.module = module;
        module = undefined;
    }</script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" media="screen" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="./bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet"
          href="./bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
    <script type="text/javascript" src="./bower_components/chart.js/dist/Chart.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <title>Wermawin status view</title>
</head>
<body>
<div class="container">
    <div class="form-group">
        <div class="row">
            <div class="row">
                <label for="machineSelect">Machine select</label>
                <select class="form-control" id="machineSelect">
                    <option value="1">Plastification</option>
                    <option value="2">Punch</option>
                    <option value="3">Laser</option>
                    <option value="4">Zund</option>
                    <option value="5">Small CNC</option>
                    <option value="6">Big CNC</option>
                </select>
            </div>
            <div class="row">
                <label for="dateOffset">Date offset</label>
                <select class="form-control" id="dateOffset">
                    <option value="1">Last hour</option>
                    <option value="4">Last 4 hours</option>
                    <option value="8">Last 8 hours</option>
                    <option value="12">Last 12 hours</option>
                    <option value="24">Last day</option>
                </select>
            </div>
            <div class="row col-md-12" style="padding-top: 15px">
                <div class='col-md-6'>
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control"/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
                <div class='col-md-6'>
                    <div class='input-group date' id='datetimepicker2'>
                        <input type='text' class="form-control"/>
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
                <div class="row col-md-12" 2 style="margin-top: 15px">
                    <button type="submit" class="btn btn-primary center-block" id="getData" aria-label="Left Align">
                        Get data
                    </button>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <canvas id="myChart" class="chartjs center-block"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var sql = require("mssql");

        function drawChart(data) {
            return new Chart(document.getElementById("myChart"), {
                "type": "doughnut",
                "data": {
                    "labels": ["Off", "Halt", "Working"],
                    "datasets": [{
                        "label": "Machine working set",
                        "data": data,
                        "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(0,250,154)"]
                    }]
                }
            });
        }

        function calculatePercentage(data) {
            var whole = data[0] + data[1] + data[2];
            return [parseFloat((data[0] / whole) * 100).toFixed(2), parseFloat((data[1] / whole) * 100).toFixed(2), parseFloat((data[2] / whole) * 100).toFixed(2)];
        };

        function setDate(agoHours) {
            if (agoHours == 0) {
                return moment({})._d;
            }
            if (agoHours == 1) {
                return moment().subtract(1, 'hours')._d;
            }
            if (agoHours == 4) {
                return moment().subtract(4, 'hours')._d;
            }
            if (agoHours == 8) {
                return moment().subtract(8, 'hours')._d;
            }
            if (agoHours == 12) {
                return moment().subtract(12, 'hours')._d;
            }
            if (agoHours == 24) {
                return moment().subtract(1, 'days')._d;
            }
        }


        function fetchData(slaveId, startDate, endDate) {
            var format = "YYYY-MM-DD HH:mm:ss"
            var datStart = moment(startDate).format(format);
            var datEnd = moment(endDate).format(format);
            console.log('from fetch');
            console.log(datStart);
            console.log(datEnd);
            var sqlScript = "SELECT [channel1],[channel2],[error],[duration] " +
                "FROM [WERMAWIN].[dbo].[slaveData] WHERE slaveId = " + slaveId + " AND (datStart >= '" + datStart +
                "' AND datEnd <= '" + datEnd + "') AND NOT(channel1 = 8 AND channel2 = 9)";
            var connConfig = {
                user: 'wermawinapp',
                password: 'wermawinapp',
                server: '192.168.1.252',
                port: '49826',
                database: 'WERMAWIN'
            }

            console.log(sqlScript);
            return sql.connect(connConfig).then(pool => {
                return pool
                    .request()
                    .query(sqlScript)
            })
                .then(results => {
                    console.log('results');
                    console.log(results);
                    if (results.recordset.length > 0) {
                        return results.recordset.map(data => {
                            var off1 = 0;
                            var off2 = 0;
                            var working = 0;
                            var halt = 0;
                            if (data.channel1 == 0 && data.channel2 == 0 && data.error == false) {
                                return  {off1: off1 + data.duration}
                            }
                            if (data.channel1 == 0 && data.channel2 == 0 && data.error == true) {
                                return {off2: off2 + data.duration}
                            }
                            if (data.channel1 == 8 && data.channel2 == 0 && data.error == false) {
                                return {working: working + data.duration}
                            }
                            if (data.channel1 == 0 && data.channel2 == 9 && data.error == false) {
                                return {halt: halt + data.duration}
                            }
                        })
                    }
                    else {
                        return {off1: 0, off2: 0, working: 0, halt: 0};
                    }
                })
                .then(purifiedObject => {
                    var off = 0;
                    var working = 0;
                    var halt = 0;
                    if (purifiedObject.length > 0) {
                        for (var i = 0; i < purifiedObject.length; i++) {
                            var data = purifiedObject[i];
                            if (null != data.off1) off += data.off1;
                            if (null != data.off2) off += data.off2;
                            if (null != data.halt) halt += data.halt;
                            if (null != data.working) working += data.working;
                        }
                    }
                    this.sql.close();
                    return [off, halt, working]
                })
                .catch(err => {
                    this.sql.close();
                    console.error(err)
                    return [50, 50, 50]
                })
        }

        function getAndPopulateData() {
            var slaveId = $("#machineSelect").val();
            var startDate = $("#datetimepicker1").data("DateTimePicker").date();
            var endDate = $("#datetimepicker2").data("DateTimePicker").date();
            try {
                fetchData(slaveId, startDate, endDate).then(results => {
                    if (results[0] == 0 && results[1] == 0 && results[2] == 0) {
                        console.log(chart.data)
                        chart.data.datasets[0].data[0] = 100;
                        chart.data.datasets[0].data[1] = 0;
                        chart.data.datasets[0].data[2] = 0;
                    } else {
                        var percentage = calculatePercentage(results);
                        chart.data.datasets[0].data[0] = percentage[0];
                        chart.data.datasets[0].data[1] = percentage[1];
                        chart.data.datasets[0].data[2] = percentage[2];
                    }
                    chart.update();
                })
            }
            catch (err) {
                console.log(err);
            }
        };

        function setTimePickers() {
            var dateOffset = $("#dateOffset").val();
            var getOffsetDate = setDate(dateOffset);
            var now = setDate(0);
            console.log(getOffsetDate);
            console.log(now);
            $('#datetimepicker1').data("DateTimePicker").date(getOffsetDate)
            $('#datetimepicker2').data("DateTimePicker").date(now);
        };
        var percentage = calculatePercentage([50, 50, 50]);
        var chart = drawChart(percentage)

        $(function () {
            var machineVal = $("#machineSelect").val();
            $("#machineSelect").change(function () {
                machineVal = $("#machineSelect").val();
            })
            $("#dateOffset").change(function () {
                setTimePickers();
            })

            $('#datetimepicker1').datetimepicker({});
            $('#datetimepicker2').datetimepicker({
                useCurrent: false//Important! See issue #1075
            });
            $("#datetimepicker1").on("dp.change", function (e) {
                $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
            });
            $("#datetimepicker2").on("dp.change", function (e) {
                $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
            });

            setTimePickers();

            $("#getData").on('click', function () {
                getAndPopulateData();
            })
            setInterval(() => {
                setTimePickers();
                getAndPopulateData();
            }, 60000)
        });
    </script>
</body>

</html>
